#home {
  position: relative;
  background: transparent;

  .app__wrapper {
    padding: 0;

    .copyright {
      display: none;
    }
  }
  @media screen and (max-width: 600px) {
    flex-wrap: wrap;
  }
}

.app__header {
  overflow: hidden;
  flex: 1;
  width: 100%;
  height: 100%;
  padding: 6rem 2rem 0;
  @media screen and (max-width: 600px) {
    padding: 6rem 1rem 2rem;
  }
  @media screen and (max-width: 1200px) {
    flex-direction: column;
  }
  @media screen and (min-width: 2000px) {
    padding-top: 8rem;
  }
}

.app__header-info {
  width: 100%;
  flex: 0.65;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  @media screen and (min-width: 2000px) {
    width: 100%;
    margin-right: 0rem;
  }
}
.app__header-badge {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  z-index: 2;
  .badge-cmp {
    color: rgb(var(--text-color));
  }
  .badge-cmp,
  .tag-cmp {
    background-color: rgb(var(--background-color));
    padding: 1rem 2rem;
    border: 0px none rgb(var(--background-color));
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    box-shadow: 0 0 20px rgba(var(--black-color), 0.1);
  }
  .tag-cmp {
    flex-direction: column;
    margin-top: 1rem;
    p {
      width: 100%;
      text-transform: uppercase;
      text-align: right;
    }
  }
  span {
    font-size: 2.5rem;
    @media screen and (min-width: 2000px) {
      font-size: 5rem;
    }
  }
  @media screen and (max-width: 1200px) {
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.app__header-circles {
  flex: 0.75;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  height: 100%;
  margin-left: 1rem;
  z-index: 2;
  div {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(var(--background-color));
    box-shadow: 0 0 20px rgba(var(--black-color), 0.1);
    svg {
      width: 65%;
      height: 65%;
      fill: rgb(var(--text-color));
    }
  }
  div:nth-child(1) {
    width: 100px;
    height: 100px;
  }
  div:nth-child(2) {
    width: 150px;
    height: 150px;
    margin: 1.75rem;
  }
  div:nth-child(3) {
    width: 70px;
    height: 70px;
    margin: 2rem;
  }
  @media screen and (min-width: 2000px) {
    div:nth-child(1) {
      width: 200px;
      height: 200px;
    }
    div:nth-child(2) {
      width: 300px;
      height: 300px;
      margin: 3.5rem;
    }
    div:nth-child(3) {
      width: 140px;
      height: 140px;
      margin: 4rem;
    }
  }
  @media screen and (max-width: 1200px) {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    div {
      margin: 1rem;
    }
  }
}
.app__header-img {
  width: 100%;
  flex: 1;
  position: relative;
  justify-content: flex-end;
  align-items: flex-end;
  img {
    position: relative;
    z-index: 1;
    width: 100%;
    object-fit: contain;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-radius: 15px;
    filter: grayscale(50%);
  }

  .overlay-icon {
    border: none;
    width: 180%;
    height: auto;
    z-index: 0;
    position: absolute;
    left: -38%;
    top: -26%;
    bottom: 0;
    fill: rgb(var(--wing-color));
    @media screen and (max-width: 1200px) {
      margin: 2rem 0;
    }
  }
}
